<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Registration</title>
  </head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<style>
.nav-item{
  padding-left:10%;
  padding-right:10%;
}
.navbar-nav
{
  padding-right:10%;
}
.navbar-brand
{
  padding-left:4%;
}
</style>
  <body class="container-fluid" style="padding:0">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#"><h4>Registration</h4></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item" >
        <a class="nav-link" href="index.html"><h5>Home</h5> </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="form.html"><h5>Form</h5></a>
      </li>
    </ul>
  </div>
</nav>
<div class="jumbotron" style="margin:8% 22%; text-align:center; border-radius:80px; background-color:#f1fff1;">
  <h1 class="display-4" style="color:#ee6f57;">Welcome Again !</h1><br>

  <h4 class="lead" style="color:#9ab3f5;">To submit the form go to the forms section in the navbar</h4>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
